index:
  path: /
  controller: App\Controller\PageController::index

home:
  path: /home
  controller: App\Controller\PageController::index

products:
  path: /products
  controller: App\Controller\ProductController::list

addproduct:
  path: /product/add
  controller: App\Controller\ProductController::add

editproduct:
  path: /product/edit/{id}
  controller: App\Controller\ProductController::edit

saveproduct:
  path: /product/save
  controller: App\Controller\ProductController::save

deleteproduct:
  path: /product/delete/{id}
  controller: App\Controller\ProductController::delete